# language: ru
@withdrawal

Функция: Проверка подменю, отображающее категории на onliner.by

  Предыстория: запуск страницы
    Дано запуск страницы "https://onliner.by"

  Сценарий: Открыть главную страницу онлайнера, навести на пункт Автобарахолка.
  Проверить, что появилось подменю, отображающее категории - деление по ценам, по городам и марки
    Когда выбераем пункт "Автобарахолка"
    Тогда отображающее категории деление по цене - "Цена с НДС", "Авто до 4000 р.", "Авто до 10 000 р."
    И отображающее категории  деление по городам - "Минск", "Гродно", "Могилев"
    И отображающее категории  деление по маркам - "Audi", "BMW", "Ford"
    И закрытие страницы


  Сценарий: Открыть главную страницу онлайнера, навести на пункт Дома и квартиры.
  Проверить, что появилось подменю, отображающее категории - города, количеству комнат, ценовой диапазон
    Когда выбераем пункт "Дома и квартиры"
    Тогда отображающее категории по городам 2 - "Минск", "Гродно", "Могилев"
    И отображающее категории по количеству комнат - "1-комнатные", "3-комнатные", "4+-комнатные"
    И отображающее категории по ценовому диапазону - "До 30 000 $", "30 000–80 000 $", "От 80 000 $"
    И закрытие страницы